{
  "name": "infobuzz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve-json": "json-server --watch db.json --port 4000"
  },
  "dependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "json-server": "^0.17.2",
    "jsonwebtoken": "^9.0.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1"
  }
}
