.search {
  background-color: rgb(0, 0, 0);
  border: 1.5px solid #707070;
  border-radius: 10px;
  width: 20vw;
  overflow-y: auto;
  height: 500px;
  float: right;
  height: 550px;
}

.header {
  background-color: rgba(21, 131, 253, 0.8);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header h2 {
  margin: 5px 0px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
}

.searchInput input {
  justify-content: center;
  margin: 20px 40px 0px 40px;
  width: 170px;
  border-radius: 10px;
  padding: 5px 20px;
}

.userDetail {
  margin-top: 0px;
  margin-left: 10px;
}
.teamMemberIcon {
  border-radius: 50%;
  display: flex;
  min-width: 30px;
  height: 30px;
  margin-right: 5px;
  background-color: #707070;
  justify-content: center;
  align-items: center;
}
.addButton {
  border-radius: 15px;
  float: right;
  margin-right: 10px;
  background-color: aquamarine;
}

.dataResult {
  margin: 0px 40px;
  width: 190px;
  border-radius: 10px;
  padding: 5px 10px;
  justify-content: center;
  height: 100px;
  overflow: auto;
  position: fixed;
  background-color: rgb(67, 51, 14);
}

.displayTeam {
  margin-top: 12px;
  overflow: hidden;
}

.teamMember {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 270px;
  margin: 14px auto;
  color: rgba(255, 255, 255, 0.8);
}

.teamMemberDetails {
  width: 150px;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.teamMemberName {
  font-size: 14px;
  font-weight: 600;
}
.teamMemberAttuid {
  font-size: 12px;
}

.AttuidHeading {
  font-weight: 600;
}

.teamMemberRoleIcon {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: red;
  justify-content: center;
  align-items: center;
}
.teamPOCRoleIcon {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: blue;
  justify-content: center;
  align-items: center;
}
.teamMemberRole {
  font-size: small;
  display: flex;
  width: 70px;
  flex-direction: row;
  align-items: center;
}
.horizontalLine {
  width: 100%;
  border: 1.5px solid #707070;
}
