.MainDiv {
  padding: 5px 40px;
}

.IntroDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.TeamName,
.Department {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.para {
  margin: 5px 0px;
  padding: 10px;
}

.para1 {
  margin: 5px 0px;
}

.OverViewDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  /* margin-top: 2px; */
  /* padding: 0px 40px; */
}

.border {
  border: 1px solid #707070;

  padding: 0;
  margin-bottom: 5px;
  border-radius: 10px;
}

.overviewBox {
  border-radius: 10px;
  padding: 5px 0px;
}

.overviewText {
  font-weight: bold;
}
.teamName {
  font-weight: 650;
  font-size: 28px;
  color: #dcdbdb;
}

.ActivityBox {
  width: 70vw;
  margin-left: 3vw;
  height: 475px;
}
.BottomBox {
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
}

.HorizontalDivider {
  width: 1.5px;
  height: 475px;
  margin: 0px 2.2vw;
  background-color: #707070;
  border-radius: 10px;
}
.HorizontalLine {
  height: 30px !important;
}
.teamIdMobileView {
  display: none;
}
.buttonClassMobile {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
}
.button {
  cursor: pointer;
  color: #cdced5;
  padding: 5px 10px;
}
.buttonNotActive {
  background-color: #191b1f;
}
.buttonActive {
  /* border-bottom: 3px solid red; */
  background-color: #1583fb;
}
@media screen and (max-width: 420px) {
  .teamIdMobileView {
    display: block;
  }
  .BottomBox {
    display: none;
  }
  .TeamName,
  .Department {
    flex-direction: column;
  }
  .overviewBox {
    width: 300px;
  }
  .OverViewDiv {
    padding: 0px;
    flex-direction: column;
  }
  .IntroDiv {
    flex-direction: column;
  }
  .teamName {
    margin-left: 50px;
  }
}
@media screen and (max-width: 980px) {
  .BottomBox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
  }
  .ActivityBox {
    margin-left: 0px;
  }
  .HorizontalDivider {
    display: none;
  }
}
