body {
  margin: 0;
  background-color: #25303A;
  color: rgba(255, 255, 255, 0.8);
  /* color: black; */
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}


.loginBox,
.SignBox {
  background-color: #F2FAFD;
  width: 400px;
  height: 400px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}
.SignBox {
  height: 500px;
}

.loghead {
  text-align: center;
  padding-top: 18px;
}
.formtype {
  margin: 25px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.underLine{
  color: #0057B8;
}

.loginFlag {
  font-size: 12px;
  text-align: center;
  color: red;
  display: none;
}

.attuid,
.password,
.nameclass{
  margin: 10px;
  border: 20px;
  display: flex;
  justify-content: center;
}
.roleclass {
  margin: 5px;
  border: 20px;
  width:400px;
  display: flex;
  justify-content:flex-start;
  flex-direction: row;
  align-items:center;
  /* border: 1.5px solid white; */
  }
  
  .roleclass1{
  padding:10px;
  margin-left: 86px;
  }
  
  .roleclass2{
  padding:10px;
  margin-right:10px
  }

.attdiv,
.pwdiv,
.pw1 {
  padding-top: 1px;
}

.pwdiv {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.infoIcon {
  height: 24px;
  display: none;
}

.signupForm {
  padding-left: 30px;
}

.personImage,
.pwImage {
  width: 28px;
  height: 27px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  margin-top: 3px;
  margin-right: 3px;
}

.incHeight1 {
  width: 130px;
  border-radius: 5px;
  padding: 5px 8px;
}
.incHeight,
.incHeight2,
.email1 {
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 10px;
}
.loginsubmit,
.signsubmit {
  margin-left: 100px;
  height: 30px;
  padding: 10px 20px;
  border-radius: 5px;
  padding-bottom: 25px;
  cursor: pointer;
  background-color: #0057B8;
  color: rgba(255, 255, 255, 0.9);
}
.loginsubmit:hover {
  background-color: #0057B8;
}
.signsubmit:hover {
  background-color: #0057B8;
}
.signsubmit {
  margin-top: 25px;
}
.mainBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.loginImage {
  width: 500px;
  height: 500px;
  padding-top: 50px;
}
#signupheading {
  padding-left: 70px;
}
#loginheading {
  padding-left: 70px;
}

@media screen and (max-width: 768px) {
  .loginImage {
    display: none;
  }
  .mainBox{
    justify-content: center;
    align-items:center;
    margin-top:150px;
  }
}
@media screen and (max-width: 480px){
  .signsubmit{
    margin-left:70px !important;
  }
  .mainBox{
    justify-content: center;
    align-items:center;
    margin-top:100px;
  }
}
@media screen and (max-width: 1000px)  {
  .loginImage {
    width: 360px;
    height: 360px;
    padding-top: 50px;
    margin-right: 15px;
  }
  .signupImage {
    margin-left: 15px;
  }
  .mainBox{
    margin-top: 100px;
  }
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background-color: #191b1f;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d;
}
