.modal {
  background: #baeefc;
  width: 400px;
  height: 150px;
  border-radius: 15px;
  padding: 20px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
}

.body {
  padding-top: 10px;
  padding-bottom: 30px;
  color: black;
}
.modalButtonsDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modalButtonClose {
  border-radius: 5px;
  background-color: #0057b8;
  color: white;
  border-color: #0057b8;
  margin-right: 35px;
  cursor: pointer;
  height: 33px;
  width: 80px;
}
.modalButtonConfirm {
  border-radius: 5px;
  background-color: #d30a0a;
  color: white;
  border-color: -#d30a0a;
  margin-right: 35px;
  cursor: pointer;
  height: 33px;
  width: 80px;
}
.overlay {
  backdrop-filter: blur(5px) brightness(190%);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: center;
  background-color: rgba(0, 0, 0, 0.7);
}
